
> lulusin-kuy@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1619 modules transformed.
node.exe : [31mx[39m 
Build failed in 3.19s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 3.1    
9s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:build-import
-analysis] [plugin vite
:build-import-analysis]
 node_modules/@google/g
enai/dist/web/index.mjs
: Failed to parse 
source for import 
analysis because the 
content contains 
invalid JS syntax. If 
you are using JSX, 
make sure to name the 
file with the .jsx or 
.tsx extension.[31m
file: [36mC:/Users/Jih
an/Downloads/Lulusinkuy
-asli-main/node_modules
/@google/genai/dist/web
/index.mjs[31m
    at getRollupError (
file:///C:/Users/Jihan/
Downloads/Lulusinkuy-as
li-main/node_modules/ro
llup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///C
:/Users/Jihan/Downloads
/Lulusinkuy-asli-main/n
ode_modules/rollup/dist
/es/shared/parseAst.js:
398:42)
    at Object.error (fi
le:///C:/Users/Jihan/Do
wnloads/Lulusinkuy-asli
-main/node_modules/roll
up/dist/es/shared/node-
entry.js:22226:20)
    at Object.error (fi
le:///C:/Users/Jihan/Do
wnloads/Lulusinkuy-asli
-main/node_modules/roll
up/dist/es/shared/node-
entry.js:21275:42)
    at 
Object.transform (file:
///C:/Users/Jihan/Downl
oads/Lulusinkuy-asli-ma
in/node_modules/vite/di
st/node/chunks/dep-BK3b
2jBa.js:64913:14)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:103:5)[39m
